id,title,imdb_index,kind_id,production_year,imdb_id,phonetic_code,episode_of_id,season_nr,episode_nr,series_years,md5sum,id,movie_id,info_type_id,info,note,id,movie_id,info_type_id,info,note
6615,And the Cupcake War,,7,2012,,A5321,6597,2,4,,9b5141f8129631f96c5d99b5efc6f212,813038,6615,17,"Final tally for cupcake business venture: $1,028.00.",,2714,6615,100,125,
6620,And the Hidden Stash,,7,2012,,A5352,6597,2,1,,648ad42989ae2954d7b639ea524a4204,813043,6620,17,Final tally for cupcake business venture: $727.00.,,2729,6620,100,203,
2038,Light My Fire,,7,2009,,L2351,2025,1,7,,e6581f29566ed3ba2b4ec694b47ff432,812945,2038,17,This episode uses the name of the 1967 song by The Doors as it's title.,,1265,2038,100,37,
2296,Wild and the Innocent,,7,2004,,W4353,2281,1,15,,020a06ac2c58fe5fde97f1d0d3392c29,812950,2296,17,Last show of the series.,,1382,2296,100,6,
4289,Adventure Mouse,,7,2005,,A3153,4288,1,7,,1e2e324a9c2cb0293237634e333edaa6,812979,4289,17,"When this episode premiered, there were no end credits because post-production had not yet been completed. Additional visual effects and the end credits were added in post-production and are seen in all subsequent airings.",,2159,4289,100,9,
7377,20-e dekabrya,,2,1981,,E3216,,,,1981-????,ef852f904de22452d954d91b9a53d9c2,813073,7377,17,Awarded the Brothers Vasiliev State Prize (1982).,,2975,7377,100,80,
8368,Chapel of Love,,7,1988,,C1414,8343,2,14,,44ab824da580c451d604869ae5b231cc,813123,8368,17,"This episode takes place on Valentine's Day, which is dated 2/14. This also happens to be episode 14 of season 2.",,3233,8368,100,37,
8433,The Worst Night of Your Life,,7,1987,,W6235,8343,1,5,,9d036f8bd82e97fc16a145a1895e9ba5,813149,8433,17,This was the 'Frederic Forrest' (qv)'s final episode. 'Steven Williams (I)' (qv) would join the cast in the next episode as Captain Adam Fuller.,,3428,8433,100,58,
8433,The Worst Night of Your Life,,7,1987,,W6235,8343,1,5,,9d036f8bd82e97fc16a145a1895e9ba5,813150,8433,17,SPOILER: 'Frederic Forrest' (qv)'s character was killed off due to creative differences with the showrunners. (Forrest was primarily a movie actor and found the schedule of a TV series to be too punishing. He started deliberating fudging his lines and acting up onset in a successful effort to get himself fired.),,3428,8433,100,58,
8437,Two for the Road,,7,1987,,T1636,8343,2,4,,0b9bc2022330542970222e290391f476,813151,8437,17,'Pauly Shore' (qv)'s TV debut.,,3440,8437,100,50,
8437,Two for the Road,,7,1987,,T1636,8343,2,4,,0b9bc2022330542970222e290391f476,813152,8437,17,"'Jason Priestley' (qv) previously appeared as Tober in the series one finale _""21 Jump Street: Mean Streets and Pastel Houses (#1.12)""_.",,3440,8437,100,50,
8442,Wheels and Deals: Part 2,,7,1989,,W4253,8343,4,10,,f6f2f50640aee14c7abc0f2f61a21b42,813153,8442,17,"Part 1 was a ""Booker"" episode titled ""Deals and Wheels"" (episode 1.8)",,3455,8442,100,27,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813157,8465,17,Series was based on a play of the same title by Christine Houston. It had been presented at the Crossroads Theatre and Arts Academy ('Marla Gibbs' (qv)'s company) prior to being adapted as a series.,,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813158,8465,17,"'Countess Vaughn' (qv) got her role after mentioning on _""Star Search"" (1983)_ (qv) in 1988 that her dream was to appear on the program.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813159,8465,17,Sandra Clark was never intended to be a regular character. She was added to the cast after testing positively with audiences.,,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813160,8465,17,Mary Jenkins' birthday is June 14 (she cuts Lester off before he could say the year).,,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813161,8465,17,"The entire address of the building in the show is 227 Lexington Place, Washington, DC.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813162,8465,17,"This television series used the same set as _""Sesame Street"" (1969)_ (qv). The 227 apartment building steps are the ones which usually stand beside Oscar the Grouch's garbage can.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813163,8465,17,"Originally 'Jackée Harry' (qv) auditioned for the role of Rose, when 'Marla Gibbs' (qv) got her to play Sandra, instead.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813164,8465,17,"If 'Marla Gibbs' (qv) was unavailable to star in _""227"" (1985)_ (qv), then, it would've debuted the season after 1985, if _""The Jeffersons"" (1975)_ (qv) would've been on the air. When the show was unexpectedly cancelled in 1985, 'Norman Lear' (qv) allowed Gibbs to star in the show.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813165,8465,17,"Marla Gibbs's character was based on her character from _""The Jeffersons"" (1975)_ (qv).",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813166,8465,17,"Other than 'Hal Williams (I)' (qv) and 'Alaina Reed-Hall' (qv), other best friends of 'Marla Gibbs' (qv)'s have guest starred on the show were 'Della Reese' (qv), 'Billy Dee Williams' (qv), 'Paul Benedict' (qv) and 'Sherman Hemsley' (qv).",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813167,8465,17,"After gaining celebrity status, 'Jackée Harry' (qv), was at one point planning to leave the show to star in a pilot that has never been materialized, but left midway through the 1989-90 season, which was coincidentally, the final year.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813168,8465,17,"A story line for the second season was considered in which Mary was to become pregnant, and miscarry the child at birth. 'Marla Gibbs' (qv) said the idea was scrapped as the outcome would have been too much of a downer for a sitcom.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813169,8465,17,"While the series was set in contemporary era Washington DC, the original play was set in 1950s Chicago.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813170,8465,17,"Three of 'Marla Gibbs' (qv) co-stars from _""The Jeffersons"" (1975)_ (qv), 'Sherman Hemsley' (qv), 'Roxie Roker' (qv) and 'Franklin Cover' (qv) made guest appearances on 227. In addition, Jeffersons semi regular 'Ned Wertimer' (qv) made a guest appearance as well.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813171,8465,17,"Hal Williams, Helen Martin and Stoney Jackson had previously made guest appearances alongside Marla Gibbs on The Jeffersons.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813172,8465,17,Calvin lived with his grandmother Pearl because his Widower Father was an Air Force Officer stationed overseas.,,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813173,8465,17,"One of the very few TV series set in Washington, DC not to center around any political or governmental themes.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813174,8465,17,"Despite some rumours along with some controversy, 'Marla Gibbs' (qv) said in an interview there wasn't any feud between her and 'Jackée Harry' (qv).",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813175,8465,17,"When acquiring rights to develop the play of the same name for television, Marla Gibbs original intent was to adapt it as a TV movie.",,3476,8465,100,843,
8465,227,,2,1985,,,,,,1985-1990,ecc17080ba43d88870d7fece06f693d0,813176,8465,17,"Co-creator/writer 'Michael G. Moye' (qv) is credited under the pseudonym ""C.J. Banks"". Moye disagreed with the producers over the tone of the series and did not want his real name in the credits. ""C.J."" was the name of Moye's college theater professor.",,3476,8465,100,843,
8836,7:00 a.m.-8:00 a.m.,,7,2002,,A5,8805,1,8,,ae8afc7e7b827fec647b878b88d7f268,813282,8836,17,"Jack's opening monologue is introduced in this episode - ""Right now, terrorists are plotting to assassinate a presidential candidate, my teenage daughter is missing, and people that I work with may be involved in both. I'm Federal Agent Jack Bauer. Today is going to be the longest day of my life."" It will change over the course of the season as Jack's life changes.",,3680,8836,100,545,
8836,7:00 a.m.-8:00 a.m.,,7,2002,,A5,8805,1,8,,ae8afc7e7b827fec647b878b88d7f268,813283,8836,17,"The IP addresses used in the show were made to be over 255 since those addresses don't work, much like 555 is the default prefix for phone numbers.",,3680,8836,100,545,
8836,7:00 a.m.-8:00 a.m.,,7,2002,,A5,8805,1,8,,ae8afc7e7b827fec647b878b88d7f268,813284,8836,17,This episode won an Emmy for editing (Chris Willingham) and received an additional nomination for dramatic underscore (Sean Callery).,,3680,8836,100,545,
